<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unamjorge.practicas.desarrollotaxonomia.ActivityRegistro">
    <include android:id="@+id/miActionBar"
        layout="@layout/action_bar">
    </include>
    <LinearLayout
        android:layout_marginLeft="@dimen/left"
        android:layout_marginTop="@dimen/top"
        android:layout_marginRight="@dimen/right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Correo"
                android:textColor="@color/primary_text" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Pasword"
                android:textColor="@color/primary_text"/>


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtcedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="cedula"
                android:textColor="@color/primary_text"/>


        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/btnRegistrar"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:drawableLeft="@drawable/enviar_boton"
            android:theme="@style/MibotonRaised" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


</RelativeLayout>
