<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unamjorge.practicas.desarrollotaxonomia.DetallesTaxo">
    <include android:id="@+id/miActionBar"
        layout="@layout/action_bar">
    </include>
    <LinearLayout
        android:layout_marginLeft="@dimen/left"
        android:layout_marginTop="70dp"
        android:layout_marginRight="@dimen/right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"

                android:text="Codigo : "/>

            <TextView
                android:textSize="20dp"
                android:id="@+id/txtCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />




        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Nombre Cientifico : "/>

            <TextView
                android:textSize="20dp"
                android:id="@+id/txtNombrecientifico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />




        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Nombre Comun : "/>

            <TextView
                android:textSize="20dp"
                android:id="@+id/txtNombreComun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Familia : "/>

            <TextView
                android:id="@+id/txtFamilia"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Caracteristicas Generales: "/>

            <TextView
                android:textSize="20dp"
                android:id="@+id/txtCaracteristicasGenerales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Habitat : "/>

            <TextView
                android:id="@+id/txtHabitat"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:text="Zona : "/>

            <TextView
                android:id="@+id/txtZona"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              />





        </LinearLayout>

        <ImageView
            android:id="@+id/IMGfotoCard"
            android:layout_width="297dp"
            android:layout_height="224dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/icon" />





    </LinearLayout>




</RelativeLayout>
